{
	"name": "Naturfreunde Lichtenwald",
	"short_name": "NF LiWa",
	"theme_color": "#007556",
	"background_color": "#005f46",
	"display": "standalone",
	"start_url": "/client",
	"icons": [
		{
			"src": "/client/img/app-icon-192.png",
			"sizes": "192x192"
		}
	]
}