{
  "name": "naturfreunde-lichtenwald",
  "version": "0.0.1",
  "description": "A homepage for the Naturfreunde Lichtenwald e.V.",
  "main": "index.ts",
  "scripts": {
    "client:build": "webpack --devtool source-map --output-pathinfo",
    "client:serve": "webpack-dev-server --debug --devtool source-map --output-pathinfo",
    "lint": "gulp lint:js",
    "watch:nodemon": "nodemon server/server.js --config nodemon.json",
    "watch:sass": "gulp sass:watch",
    "serve": "concurrently \"npm run watch:sass\" \"npm run watch:nodemon\""
  },
  "author": "Severin Friede",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cloudinary": "^1.4.4",
    "concurrently": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "del": "^2.2.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jimp": "^0.2.27",
    "material-design-icons": "^3.0.1",
    "material-design-lite": "^1.2.1",
    "method-override": "^2.3.7",
    "moment": "^2.17.0",
    "mongoose": "^4.6.6",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "preact": "^6.4.0",
    "preact-compat": "^3.9.2",
    "preact-mdl": "^1.3.1",
    "preact-router": "^2.3.2",
    "promise-polyfill": "^6.0.2",
    "proptypes": "^0.14.3",
    "pug": "^2.0.0-beta6",
    "socket.io": "^1.6.0",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.2",
    "gulp-sass": "^2.3.2",
    "gulp-tslint": "^7.0.1",
    "html-webpack-plugin": "^2.24.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "json-loader": "^0.5.4",
    "node-sass": "^3.13.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "postcss-loader": "^1.1.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.2.2",
    "tslint": "^4.0.2",
    "typescript": "^2.0.10",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-fail-plugin": "^1.0.5"
  }
}
